<!DOCTYPE html>
<html>
    <head>
        <title>Doraemon's Home Page</title>
        <link rel="stylesheet" href="ugly.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Indie+Flower&family=Lato:wght@300;700&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header"><span>Doraemon's Page</span></div>
        <div class="container">
            <div id="intro" class="texts">
                <h2>About Me</h2>
                <span>I am a blue cat automaton corresponding (tints of pink-orange in earlier comic chapters and media) from the 22nd century, who weighs 129.zg (285.05lbs) and measures at 129.3cm (4'3") tall.</span>
                <span>Being a machine, I do not have some average needs of a regular person, such as excretion, since whatever I consume is automatically converted to energy within my nuclear furnace, although I do need the energy to keep me on the move. My mouth can expand to an incresible size, allowing me to devour larger chunks of food easily.</span>               
            </div>
            <div>
                <img src="images/Doraemon_image.png" id="profile">
            </div>
            <div class="texts">
                <h2>Professional History</h2>
                <span>I was manufactured Matsushiba Robot Factory on 2112, bearing the code MS-903. I was damaged by an electrical bolt during production which detached a critical screw from me, degrading my abilities in general while crippling a variety of external attachments. </span>
                <span>I was later dispatched into the past and stayed to help Sewashi's great-great grandfather Nobita in an attempt to alter the horrendous future of the Nobi family.</span>
            </div>
            <div class="texts">
                <h2>Why You Should Hire Me</h2>
                <ul>
                    <li><span>I have a Fourth-Dimensional Pocket that can hold anything regardless of size and weight. The pocket has an ability to stretch the dimensions of the items being put into or pulled out. All Doraemon or another user has to do is imagine or recall the item they want to take out. </span></li>
                    <li><span>Dokodemo Doa (どこでもドア, or Anywhere Door) is my personal favorite gadget. The user only needs to say where s/he wants to go and the Door will open to the location. It can travel to a location that is ten light-years away, presumably from Earth.</span></li>
                    <li><span>I HAVE A TIME MACHINE.</span></li>
                </ul>
                
                
            </div>
        </div>
        <div id="sidebar">
            <h2 class="facts">Important Facts:</h2>
            <ul class="facts">
                <li><span>Status: Alive, forever(because I am a robot)</span></li>
                <li><span>Birthdate: September 3, 2112</span></li>
                <li><span>Gender: Male</span></li>
                <li><span>Nationality: Japanese</span></li>
                <li><span>Personality: Intelligent, kind-hearted, loud, rude</span></li>
                <li><span>Favorite food: Dorayaki</span></li>
                <li><span>Special: 4D Pocket, High Capacity</span></li>
            </ul>
        </div>

    </body>
</html>